RABBITMQ_DEFAULT_USER="admin"
RABBITMQ_DEFAULT_PASS="admin"

RABBITMQ_USER="admin"
RABBITMQ_PASS="admin"
RABBITMQ_HOST="rabbitmq:5672"
RABBITMQ_AUTH_QUEUE="auth_queue"


POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=messenger

